<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06_이미지 관련 태그</title>
</head>
<body>
    <h1>img 태그</h1>
    <pre>
        -웹 문서에서 사진이나 그림같은 이미지를 삽입하는 용도의 태그

        [img 태그의 3가지 속성]
        (속성: 시작 태그에 작성하는 내용)

        1. src 속성 : 삽입할 이미지의 경로를 작성하는 속성
                    (파일 위치, 인터넷 주소 등)
        2. width / height 속성 : 너비/ 높이를 지정하는 속성(이미지 크기)
        3. alt(대안) 속성 : 이미지 설명을 작성하는 속성
                            ->이미지가 출력되지 않은 경우 화면에 출력됨(X박스..이미지 없는 경우에 화면에 나옴)
                            +웹 접근성(스크린 리더가 이미지 설명을 읽어줌)
 </pre>
 <h3>img 예시</h3>
 <img src="https://i.pinimg.com/736x/84/17/de/8417de4c34a17daf297dd8979e33245f.jpg" alt="귀여운 웰시코기">
<hr>

<h2>절대 경로로 이미지 출력하기</h2>
<pre>
절대 경로: 변하지 않는 기준점 으로부터 목표 까지의 경로(예시: 서울시 중구 남대문로 120 청계 그레이츠 2층)

-윈도우 기준 : C드라이브, D드라이브가 윈도우의 절대 경로 예시
</pre>
<img src="images/cats/cat1.jpg" alt="cat1.jpg 파일">
<!-- src 안에 들어있는 링크가 컴퓨터의 절대경로임 -->
<!-- 컴퓨터 절대 경로는 라이브 서버로 확인이 불가능(보안 상의 이유로) -->
<hr>



<h2>상대 경로로 이미지 출력하기</h2>
<pre>
상대 경로: 기준점이 그때그때 바뀌는 것 (현재 파일/페이치 위치를 기준으로 하여 목표까지의 경로를 나타내는 것)
(예시: 오른쪽 뒤에 뒤에 뒤에 분한테 전달하기)

</pre>

<img src="images/dogs/dog1.jpg" alt="dog1.jpg 파일"> 
<hr>
<h2> 고정 크기 단위(px,픽셀): 항상 고정된 크기를 지님</h2>
<img src="images/cats/cat1.jpg" width="300px" height="240px" >
<img src="images/cats/cat2.jpg" width="300px" height="240px" >
<img src="images/cats/cat3.jpg" width="300px" height="240px" >
<img src="images/cats/cat4.jpg" width="300px" height="240px" >
<img src="images/cats/cat5.jpg" width="300px" height="240px" >

<!-- ctrl+ alt + 방향키(위/아래): 해당 한 줄을 복사    -->

<hr>
<h2>가변 크기 단위(%): 화면 또는 영역(div)에 대한 상대적인 크기 단위</h2>
<!-- 화면(브라우저) 너비의 15% 만큼을 img 너비로 지정 --> 
<img src="images/dogs/dog1.jpg" width="15%" height="240px">
<img src="images/dogs/dog2.jpg" width="15%" height="240px">
<img src="images/dogs/dog3.jpg" width="15%" height="240px">
<img src="images/dogs/dog4.jpg" width="15%" height="240px">
<img src="images/dogs/dog5.jpg" width="15%" height="240px">
<hr>
<h2>고정 + 가변 크기</h2>
<!-- div: 화면을 쪼개어 구분할 때 쓰는 칸막이 역할 -->
<pre>
고정 크기로 설정된 요소(div 태그) 내부에서 
일정한 크기의 이미지 또는 요소를 출력하고 싶을 때 
가변 크기(%)를 이용해서 지정(div 크기의 몇 %)


</pre>
<div style="border:1px solid black; width:1200px; height:300px; display:flex;">
<img src="images/flowers/flower1.jpg" width="25%" height="70%">
<img src="images/flowers/flower2.jpg" width="25%" height="70%">
<img src="images/flowers/flower3.jpg" width="25%" height="70%">
<img src="images/flowers/flower4.jpg" width="25%" height="70%">
</div>








</body>
</html>