<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_영역관련태그</title>

    <style>
        div, span{
          border : 1px solid black;
          /* div, span 태그에 검정색 1px 실선 테두리를 추가*/
        }
    
        /* class 속성값이 red인 요소의 배경색을 red로 지정 */
        .red{ background-color: red;}
    
        /* class 속성값이 yellow인 요소의 배경색을 yellow로 지정 */
        .yellow{ background-color: yellow; }
    
        /* class 속성 값이 green인 요소의 배경색을 green으로 지정 */
        .green{ background-color: green; }
    
        /* class 속성 값이 test인 요소에 너비, 높이를 200px로 지정 */
        .test{
          width: 200px; /* w200px */
          height: 200px; /* h200px */
        }
      </style>







</head>
<body>
    <h3>style 태그 내용 적용 확인</h3>
    <div class="test green"></div>
    <hr>
    <h1>block 형식</h1>
    <pre>
    block=레고쌓아 올리는 것
    -화면(공간)의 수직길이를 가로로 분할(세로 화면을 가로로 잘라서 아파트처럼 층(행)을 나눔)
    -화면의 한 층(행)을 모두 차지함
    -width, height와 같은 크기 지정 속성 사용 가능
    -block 형식의 태그:h1~h6(제목 태그), p/pre(문단 태그), hr(수평선 태그), 
    div(영역 분할 태그),시맨틱 태그(div 태그에 이름 넣은 태그) : 해당 한 줄을 다 차지하는 태그들 
</pre>
<h3>h3는 block형식 태그입니다</h3>
<pre>
  block형식은 작성된 내용이 짧더라도 
  한 줄(한 층)을 모두 차지하려는 성질 때문에 
  다음 태그 내용은 다음 줄에 작성됩니다

</pre>

<div class="red">첫 번째 div</div>
<!-- ctrl space바: 자동완성창 호출하기 -->
<div class="yellow">두 번째 div</div>
<div class="green">세 번째 div</div>
<hr><hr>
<h1>inline 형식</h1>
<pre>
inline: 줄 안에 쓴 만큼 나눠짐 (수평으로 자름)
-화면을 수평으로 분할
(가로 화면을 세로로 잘라서 여러 아파트 호수로 나누듯 열로 나눔)
-한 층(행)을 모두 차지하지 않음
  -> 모두 차지하지 않고, 내부에 작성된 내용 크기만큼만 차지함
  ->별도로 크기를 지정할 수 없음(내용 크기만큼만 할 수 있음)
    width, height 와 같은 크기 지정 속성 사용 불가!!!!!!
  
-inline 형식의 태그 
b(bold, 굵게), i(기울이기), mark(형광펜 칠하기), span(영역 분할), strong,abbr,em, 등등..

</pre>
<p>
<b>inline 형식은 </b> <!-- bold 적용이 모든 행 전체에 되지 않고, b태그 안에 있는 내용 길이만큼만 적용됨 -->
<i>행을 분할하는 성질을 가지고 있어</i>
<mark>줄이 바뀌지 않고 계속 옆으로 작성된다</mark>

<br><!-- 줄 바꿈 태그 -->
<span class="red">첫 번째 span</span>
<span class="yellow">두 번째 span</span>
<span class="green">세 번째 span</span>
<!-- 엔터나 스페이스바 눌러서 스팬 사이에 띄어쓰기 한번씩 된것임. 이어쓰면 셋다 붙어있음(아래처럼) -->
<br>
<span class="red">첫 번째 span</span><span class="yellow">두 번째 span</span><span class="green">세 번째 span</span>
</p>
<hr>
<h2>영역 지정 방식의 차이점</h2>
<ul>
  <li>block 형식: 한 줄이 항상 직사각형 박스 형태로 영역이 지정됨</li>
  <li>inline 형식: 내부에 작성된 내용(content) 단위로 영역을 지정함</li>
</ul>
<h3>div 태그(block)확인</h3>
<div class="yellow">
  동해물과 백두산이 마르고 닳도록 <br>
  하느님이 보우하사 우리나라 만세. <br>
  무궁화 삼천리 화려강산 <br>
  대한 사람, 대한으로 길이 보전하세. <br>
  <br>
  
  남산 위에 저 소나무, 철갑을 두른 듯 <br>
  바람서리 불변함은 우리 기상일세. <br>
  무궁화 삼천리 화려강산 <br>
  대한 사람, 대한으로 길이 보전하세. <br>
  <br>
  
  가을 하늘 공활한데 높고 구름 없이 <br>
  밝은 달은 우리 가슴 일편단심일세. <br>
  무궁화 삼천리 화려강산 <br>
  대한 사람, 대한으로 길이 보전하세. <br>
  <br>
  
  이 기상과 이 맘으로 충성을 다하여 <br>
  괴로우나 즐거우나 나라 사랑하세. <br>
  무궁화 삼천리 화려강산 <br>
  대한 사람, 대한으로 길이 보전하세. <br>     
</div>
<hr>
<h3>span태그 (inline) 확인</h3>
<span class="yellow">
  동해물과 백두산이 마르고 닳도록 <br>
  하느님이 보우하사 우리나라 만세. <br>
  무궁화 삼천리 화려강산 <br>
  대한 사람, 대한으로 길이 보전하세. <br>
  <br>
  
  남산 위에 저 소나무, 철갑을 두른 듯 <br>
  바람서리 불변함은 우리 기상일세. <br>
  무궁화 삼천리 화려강산 <br>
  대한 사람, 대한으로 길이 보전하세. <br>
  <br>
  
  가을 하늘 공활한데 높고 구름 없이 <br>
  밝은 달은 우리 가슴 일편단심일세. <br>
  무궁화 삼천리 화려강산 <br>
  대한 사람, 대한으로 길이 보전하세. <br>
  <br>
  
  이 기상과 이 맘으로 충성을 다하여 <br>
  괴로우나 즐거우나 나라 사랑하세. <br>
  무궁화 삼천리 화려강산 <br>
  대한 사람, 대한으로 길이 보전하세. <br>     
</span> <!-- 사각형이 아닌 내용만큼의 크기만 차지 -->
<hr>
<h2>크기 지정 가능 여부 차이점</h2>
<ul>
  <li>block : 크기 지정이 가능함</li>
  <li>inline : 크기 지정이 불가능함</li>
</ul>

<div class="test red">block 테스트</div><!-- block은 크기 지정 가능 -->
<span class="test green">span 테스트</span> <!-- span은 글자 만큼만 됨, 크기 지정 불가 -->
<!-- test클래스는 200픽셀 정사각형으로 되도록 위에 지정돼있음 -->
<hr>
<!-- div, span의 특징을 한 번에 가지는 것 -->
<h1>inline-block 형식</h1>
<pre>
-inline의 특징 중 수평분할(옆으로 작성하는 특징, 줄을 세로로 자름, 열 나눔)
-block의 특징 중 크기 지정 가능 성질
-위의 두 가지 성질이 섞여 있는 것임
대표적인 태그: img 태그(옆으로 나열됐는데 크기도 지정 가능했음), iframe 태그
*iframe 태그(frame:틀, 액자)
-웹 문서(html) 내부에 
또 다른 웹 문서를 추가하는 태그 (옆에 액자 만들어서 다른 페이지 보이도록)



</pre>
<iframe src="06_이미지관련태그.html" frameborder="1" width="500px" height="400px"></iframe>
<iframe src="https://kh-academy.co.kr" frameborder="1" width="500px" height="400px"></iframe>
<hr>
<iframe width="500" height="720" src="https://www.youtube.com/embed/Vv45zuJP1EM" title="[결말포함] 귀여운 너구리가 전골이 되면서 느낀 잔인한 세상을 사는 법" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>




</body>
</html>